{
    "schema": 1,
    "id": "suite-dev",
    "networked": false,
    "version": "0.0.1",
    "permissions": {
        "client": {
            "interface": true,
			"construct": true,
			"workshop": true,
			"disconnect": true,
			"apps":true,
            "input": true,
            "scene": true,
            "graphics": true
        }
    }
}